PORT=8756
DB_URI=mongodb+srv://manhbui1711:20011004@crypto-currencies.r6eip.mongodb.net/crypto-currencies?retryWrites=true&w=majority
CMC_API_ENDPOINT=https://api.coinmarketcap.com/data-api/v3/cryptocurrency
LIMIT=5000
DELAY=4000